*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Press Start 2P';
    min-height: 100vh;
    background-image: url(../assets/details-pokemon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    row-gap: 3em;
    align-items: center;
}

#home{
    display: flex;
    align-self: flex-start;
    margin-top: 1em;
    margin-left: 1em;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

#home:hover{
    color: red;
    background-color: white;
}
#pokemon-card img {
    background-image: url(../assets/pokemonimg-bg.jpg);
    background-size: cover;
    background-position: fixed;
    height: 10vw;
    justify-self: center;
    border: 4px solid yellow;
    border-radius: 2px;
    grid-area: IMAGE;
}

#pokemon-card {
border: 10px solid yellow;
border-radius: 10px;
width: 25vw;
height: auto;
background-color: orange;
}

a {
    text-decoration: none;
    color: black;
}

#pokemon-card h3 {
    font-size: .9em;
    grid-area: NAME;
    place-self: center stretch;
    justify-self: center;

}
.hp {
    grid-area: HP;
    place-self: center stretch;
}

.defense {
    grid-area: DEFENSE; 
    place-self: center stretch;
}

.attack {
    grid-area: ATTACK; 
    place-self: center stretch;
}

.type {
    grid-area: TYPE;
    place-self: center stretch; 
}

.card {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 1fr 1fr 1.2fr 0.8fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "NAME NAME NAME . HP HP"
      ". IMAGE IMAGE IMAGE IMAGE ."
      ". IMAGE IMAGE IMAGE IMAGE ."
      ". IMAGE IMAGE IMAGE IMAGE ."
      ". ATTACK ATTACK ATTACK ATTACK ."
      ". DEFENSE DEFENSE DEFENSE DEFENSE ."
      ". . . TYPE TYPE TYPE"; 
}

